//
// Variables
// --------------------------------------------------

@body-bg:#f1f4f5;
@bdc:#ddd;

@brand-primary:         #00CBC0; // #337ab7
@brand-success:         #45be8a; 	//绿色
@brand-info:            #0287fe;	//蓝色
@brand-warning:         #f0ad4e;	//黄色
@brand-danger:          #E20D0D;	//红色
@brand-second:          #474e5e;	//辅助

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;